
SECRET_KEY=django-insecure-(c728)lvf0nn%ld%*ic%f4b)%*t56)4pj!8*h_76i2y-@_ukot
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
# DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=gYsqDWPuewxxnrVRITWJFDkDTLFaqmkd
# DB_HOST=shortline.proxy.rlwy.net
# DB_PORT=35170

# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE_URL=postgresql://bus_ticket_booking_7cw4_user:L02WZddRghjmALkoVBDgS6yfQx4nFagq@dpg-d5h1ejl6ubrc73fm6vn0-a.singapore-postgres.render.com/bus_ticket_booking_7cw4

RAZORPAY_KEY_ID=rzp_test_Rz5DFGHswPfZzb
RAZORPAY_SECRET_KEY=P7g7CoUWg7hHhmkQa0RPOLU8
